name: Build and Release Parx
run-name: ${{ github.actor }} is building and releasing the updated version of Parx
on: [push, pull_request]

jobs:
  create-parx-build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21'

      - name: Setup Node
        uses: actions/setup-node@v4

      - name: Check out repo
        uses: actions/checkout@v4

      - name: Install necessary packages
        working-directory: ./Parx
        run: npm install

      - name: Prebuild application
        working-directory: ./Parx
        run: npx eas-cli build --platform android --local
