name: Build and Release Parx
run-name: ${{ github.actor }} is building and releasing the updated version of Parx
on: [push, pull_request]

jobs:
  create-parx-build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21'

      - name: Setup Node
        uses: actions/setup-node@v4

      - name: Check out repo
        uses: actions/checkout@v4

      - name: Show directories as debug
        run: ls

      - name: Access frontend folder
        run: cd Parx

      - name: Show directories as debug
        run: ls

      - name: Install necessary packages
        run: npm install

      - name: Prebuild application
        run: npx expo prebuild

      - name: Access android folder and build application
        run: cd android; ./gradlew assembleRelease
